
<html>
<head>
  <title> Jerry Peng's homepage</title>
  <link href="Styles/Site.css" rel="stylesheet" type="text/css" />   
  <script src="shared/jquery.js" type="text/javascript"></script>
  <script src="shared/shiny.js" type="text/javascript"></script> 
  <script>
      !function (d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (!d.getElementById(id)) {
              js = d.createElement(s); js.id = id;
              js.src = "https://platform.twitter.com/widgets.js";
              fjs.parentNode.insertBefore(js, fjs);
          }
      } (document, "script", "twitter-wjs");
 </script>
    <style type="text/css">
        .style8
        {
            width: 218px;
            text-align: center;
        }
        .style9
        {
            width: 348px;
        }
        .style10
        {
            width: 218px;
            height: 55px;
            font-family: Arial, Helvetica, sans-serif;
            color: #FFFFFF;
            background-color: #339933;
        }
        .style11
        {
            width: 348px;
            height: 55px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: #FFFFFF;
            text-align: center;
            background-color: #339933;
        }
        .style12
        {
            font-size: medium;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        </style>
</head>
<body>  
   <div class="page_all" align="center">
    <div class="header" align="center">
        <div class="header_M">
            <div style="width: 100px; float: right; clear: both; margin-top: 10px;">
                <a href="https://twitter.com/share" class="twitter-share-button" data-lang="en">Tweet</a>
            </div>
            <div id="Div1" style="float: left; position: relative; clear: both;">
                <table align="center" class="menu_table">
                  <tr>
                    <td>
                        <a href="index.html" style="color: #FFFFFF">Home</a></td>
                    <td>
                        <a href="projectGuide1.html" style="color: #FFFFFF">Projects</td>
                    <td>
                        <a href="cert.html" style="color: #FFFFFF">Certificate</td>
                    <td>
                        <a href="cv.html" style="color: #FFFFFF">Curriculum Vitae</td>
                    <td>
                        <a href="contact.html" style="color: #FFCC00">Contact</td>
                   </tr>                
                 </table>            
            </div>
        </div>                        
      </div>
    <div class="top1" >
        <div id="name" 
              style="width: 650px; float: left; margin-left: 50px; color: #FFFFFF;" 
              align="left">
            <p><h2 style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; float: left;">&nbsp;Projects</h2>              
        </div>	
        <div id="side-bar" 
            style="margin: 10px 0px 0px 0px; width:100px; float:right;">
            <img alt="" src="pengLog_A.jpg"  height=75px/>              
		</div>   
    </div>  
    <div id="proguid_1" style="padding: 20px 30px 30px 30px; width: 840px;   background-color: #FFFFFF; height:100%" 
           align="left"> 
       <div style="margin-top: 30px; margin-left: 40px" class="style12" >The projects' site is hosted on 
           two servers: </div><br />
       <div style="margin-top: 10px; margin-left: 60px" >
       <table style="border-collapse: collapse; border-style: solid; border-width: thin">
           <th class="style10" 
               style="border-right-style: solid; border-right-width: thin;">Host       
           <td class="style11">Comment</td></th></thead>
           <tr>
           <td class="style8" 
                   style="padding: 10px; border-right-style: solid; border-right-width: thin;">
           <a href="http://ec2-54-191-5-153.us-west-2.compute.amazonaws.com:3838/ubuntu/zpeng/"><b>Amazon EC2</b></a></td>
           <td class="style9" style="padding: 10px">It is a t1.micro instance. Sometimes it can be very slow. But it runs on its own shiny server, and 
               can be 
           upgrated easily.</td></tr>
           <td class="style8" 
               style="padding: 10px; border-top-style: solid; border-top-width: thin; border-right-style: solid; border-right-width: thin;">
           <a href=""><b>Rstudio shinyapps.io</b></a></td>
           <td class="style9" 
               style="padding: 10px; border-top-style: solid; border-top-width: thin">This is a back-up in case you can not access the 
               above EC2 page</td></tr>
           </table>
       </div> 
            
    </div>
                    	
    </div> 
</body>
</html>
